[Background]
Color=26,30,29
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=49,56,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=39,45,48
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=65,70,72

[Color0Faint]
Color=94,103,113

[Color0Intense]
Color=127,140,141

[Color1]
Color=232,123,134

[Color1Faint]
Color=250,103,123

[Color1Intense]
Color=232,105,119

[Color2]
Color=109,167,65

[Color2Faint]
Color=185,220,146

[Color2Intense]
Color=115,186,37

[Color3]
Color=255,193,7

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,204,124

[Color4]
Color=95,159,180

[Color4Faint]
Color=174,221,239

[Color4Intense]
Color=100,189,223

[Color5]
Color=150,110,170

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=167,132,182

[Color6]
Color=0,164,137

[Color6Faint]
Color=127,209,196

[Color6Intense]
Color=53,185,171

[Color7]
Color=189,189,189

[Color7Faint]
Color=202,213,221

[Color7Intense]
Color=255,255,255

[Foreground]
Color=202,201,202
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=145,152,142
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=240,255,241
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=SUSE Cafe
Opacity=1
Wallpaper=
