[Background]
Color=33,37,41
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=33,37,41
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=33,37,41
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=220,97,99

[Color1Faint]
Color=154,39,41

[Color1Intense]
Color=254,64,67

[Color2]
Color=91,169,125

[Color2Faint]
Color=22,86,55

[Color2Intense]
Color=47,186,119

[Color3]
Color=220,128,97

[Color3Faint]
Color=154,73,39

[Color3Intense]
Color=254,124,64

[Color4]
Color=130,144,214

[Color4Faint]
Color=69,77,114

[Color4Intense]
Color=58,83,214

[Color5]
Color=220,220,134

[Color5Faint]
Color=136,130,21

[Color5Intense]
Color=236,229,36

[Color6]
Color=158,216,196

[Color6Faint]
Color=83,135,117

[Color6Intense]
Color=144,235,204

[Color7]
Color=239,239,239

[Color7Faint]
Color=155,155,155

[Color7Intense]
Color=255,255,255

[Foreground]
Color=172,180,188
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,239,239
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=SUSE Cafe
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
