[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=60,52,48
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,195,199
ForegroundLink=131,165,152
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=239,240,241
ForegroundPositive=104,157,106
ForegroundVisited=168,153,132

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=214,93,14
ForegroundInactive=175,176,179
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=239,240,241
ForegroundPositive=152,151,26
ForegroundVisited=69,133,136

[Colors:Selection]
BackgroundAlternate=69,133,136
BackgroundNormal=104,120,119
DecorationFocus=0,209,174
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=40,40,40
ForegroundNegative=140,0,0
ForegroundNeutral=255,107,15
ForegroundNormal=198,237,239
ForegroundPositive=115,186,37
ForegroundVisited=213,196,161

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=60,52,48
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,195,199
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=239,240,241
ForegroundPositive=104,157,106
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=26,30,29
DecorationFocus=131,165,152
DecorationHover=130,171,170
ForegroundActive=95,159,180
ForegroundInactive=189,195,199
ForegroundLink=131,165,152
ForegroundNegative=232,123,134
ForegroundNeutral=232,132,98
ForegroundNormal=239,240,241
ForegroundPositive=109,167,65
ForegroundVisited=110,121,122

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=60,52,48
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=142,166,158
ForegroundInactive=189,195,199
ForegroundLink=131,165,152
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=239,240,241
ForegroundPositive=104,157,106
ForegroundVisited=168,153,132

[General]
ColorScheme=Breeze Dark
Name=SUSE Cafe
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=60,52,48
activeBlend=60,52,48
activeForeground=239,240,241
inactiveBackground=60,52,48
inactiveBlend=60,52,48
inactiveForeground=127,140,141
