[Background]
Color=40,40,40
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=40,40,40
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=40,40,40
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=134,142,150

[Color0Faint]
Color=150,150,150

[Color0Intense]
Color=100,100,100

[Color1]
Color=232,123,134

[Color1Faint]
Color=232,187,192

[Color1Intense]
Color=220,53,69

[Color2]
Color=147,186,102

[Color2Faint]
Color=169,186,150

[Color2Intense]
Color=115,186,37

[Color3]
Color=246,201,111

[Color3Faint]
Color=246,230,198

[Color3Intense]
Color=255,193,7

[Color4]
Color=92,184,223

[Color4Faint]
Color=179,211,223

[Color4Intense]
Color=33,164,223

[Color5]
Color=163,138,180

[Color5Faint]
Color=167,145,180

[Color5Intense]
Color=161,111,182

[Color6]
Color=97,190,176

[Color6Faint]
Color=153,190,184

[Color6Intense]
Color=53,185,171

[Color7]
Color=81,111,123

[Color7Faint]
Color=139,159,167

[Color7Intense]
Color=23,63,79

[Foreground]
Color=200,200,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=232,232,232
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=SUSE Cafe
Opacity=1
Wallpaper=
