[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,36,40
BackgroundNormal=55,51,47
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=144,58,131
ForegroundInactive=170,170,170
ForegroundLink=77,144,188
ForegroundNegative=172,52,84
ForegroundNeutral=220,128,97
ForegroundNormal=172,180,188
ForegroundPositive=115,186,37
ForegroundVisited=107,141,125

[Colors:Complementary]
BackgroundAlternate=32,36,40
BackgroundNormal=32,36,40
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=144,58,131
ForegroundInactive=170,170,170
ForegroundLink=77,144,188
ForegroundNegative=172,52,84
ForegroundNeutral=220,128,97
ForegroundNormal=172,180,188
ForegroundPositive=115,186,37
ForegroundVisited=107,141,125

[Colors:Header]
BackgroundAlternate=55,51,47
BackgroundNormal=55,51,47

[Colors:Selection]
BackgroundAlternate=24,46,40
BackgroundNormal=94,117,117
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=144,58,131
ForegroundInactive=170,170,170
ForegroundLink=77,144,188
ForegroundNegative=172,52,84
ForegroundNeutral=220,128,97
ForegroundNormal=239,239,239
ForegroundPositive=115,186,37
ForegroundVisited=107,141,125

[Colors:Tooltip]
BackgroundAlternate=32,36,40
BackgroundNormal=55,51,47
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=144,58,131
ForegroundInactive=170,170,170
ForegroundLink=77,144,188
ForegroundNegative=172,52,84
ForegroundNeutral=220,128,97
ForegroundNormal=172,180,188
ForegroundPositive=115,186,37
ForegroundVisited=107,141,125

[Colors:View]
BackgroundAlternate=55,51,47
BackgroundNormal=32,36,40
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=144,58,131
ForegroundInactive=170,170,170
ForegroundLink=77,144,188
ForegroundNegative=172,52,84
ForegroundNeutral=220,128,97
ForegroundNormal=172,180,188
ForegroundPositive=115,186,37
ForegroundVisited=107,141,125

[Colors:Window]
BackgroundAlternate=32,36,40
BackgroundNormal=55,51,47
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=144,58,131
ForegroundInactive=170,170,170
ForegroundLink=77,144,188
ForegroundNegative=172,52,84
ForegroundNeutral=220,128,97
ForegroundNormal=172,180,188
ForegroundPositive=115,186,37
ForegroundVisited=107,141,125

[General]
ColorScheme=Breeze Dark
Name=SUSE Cafe-v2
TintFactor=0.15
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=95,118,118
activeBlend=95,118,118
activeForeground=172,180,188
inactiveBackground=55,51,47
inactiveBlend=55,51,47
inactiveForeground=170,170,170
