[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,45,45
BackgroundNormal=60,52,48
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=58,83,214
ForegroundInactive=170,170,170
ForegroundLink=158,216,196
ForegroundNegative=220,97,99
ForegroundNeutral=220,128,97
ForegroundNormal=239,239,239
ForegroundPositive=91,169,125
ForegroundVisited=107,141,125

[Colors:Complementary]
BackgroundAlternate=43,45,45
BackgroundNormal=60,52,48
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=58,83,214
ForegroundInactive=170,170,170
ForegroundLink=158,216,196
ForegroundNegative=220,97,99
ForegroundNeutral=220,128,97
ForegroundNormal=239,239,239
ForegroundPositive=91,169,125
ForegroundVisited=107,141,125

[Colors:Header]
BackgroundNormal=60,52,48

[Colors:Selection]
BackgroundAlternate=24,46,40
BackgroundNormal=91,169,125
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=58,83,214
ForegroundInactive=170,170,170
ForegroundLink=158,216,196
ForegroundNegative=220,97,99
ForegroundNeutral=220,128,97
ForegroundNormal=255,255,255
ForegroundPositive=91,169,125
ForegroundVisited=107,141,125

[Colors:Tooltip]
BackgroundAlternate=43,45,45
BackgroundNormal=60,52,48
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=58,83,214
ForegroundInactive=170,170,170
ForegroundLink=158,216,196
ForegroundNegative=220,97,99
ForegroundNeutral=220,128,97
ForegroundNormal=239,239,239
ForegroundPositive=91,169,125
ForegroundVisited=107,141,125

[Colors:View]
BackgroundAlternate=60,52,48
BackgroundNormal=43,45,45
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=58,83,214
ForegroundInactive=170,170,170
ForegroundLink=158,216,196
ForegroundNegative=220,97,99
ForegroundNeutral=220,128,97
ForegroundNormal=239,239,239
ForegroundPositive=91,169,125
ForegroundVisited=107,141,125

[Colors:Window]
BackgroundAlternate=43,45,45
BackgroundNormal=60,52,48
DecorationFocus=220,128,97
DecorationHover=126,172,156
ForegroundActive=58,83,214
ForegroundInactive=170,170,170
ForegroundLink=158,216,196
ForegroundNegative=220,97,99
ForegroundNeutral=220,128,97
ForegroundNormal=239,239,239
ForegroundPositive=91,169,125
ForegroundVisited=107,141,125

[General]
ColorScheme=Breeze Dark
Name=SUSE Cafe
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=60,52,48
activeBlend=60,52,48
activeForeground=239,239,239
inactiveBackground=60,52,48
inactiveBlend=60,52,48
inactiveForeground=170,170,170
