[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=60,52,48
DecorationFocus=100,164,153
DecorationHover=130,171,170
ForegroundActive=92,184,223
ForegroundInactive=189,195,199
ForegroundLink=112,185,175
ForegroundNegative=232,123,134
ForegroundNeutral=232,132,98
ForegroundNormal=239,240,241
ForegroundPositive=135,186,77
ForegroundVisited=168,153,132

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=60,52,48
DecorationFocus=100,164,153
DecorationHover=130,171,170
ForegroundActive=92,184,223
ForegroundInactive=189,195,199
ForegroundLink=112,185,175
ForegroundNegative=232,123,134
ForegroundNeutral=232,132,98
ForegroundNormal=239,240,241
ForegroundPositive=135,186,77
ForegroundVisited=168,153,132

[Colors:Selection]
BackgroundAlternate=69,133,136
BackgroundNormal=104,120,119
DecorationFocus=127,209,193
DecorationHover=182,239,236
ForegroundActive=136,198,223
ForegroundInactive=189,195,199
ForegroundLink=121,200,187
ForegroundNegative=255,135,149
ForegroundNeutral=255,145,108
ForegroundNormal=239,240,241
ForegroundPositive=137,218,44
ForegroundVisited=213,196,161

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=60,52,48
DecorationFocus=100,164,153
DecorationHover=130,171,170
ForegroundActive=92,184,223
ForegroundInactive=189,195,199
ForegroundLink=112,185,175
ForegroundNegative=232,123,134
ForegroundNeutral=232,132,98
ForegroundNormal=239,240,241
ForegroundPositive=135,186,77
ForegroundVisited=168,153,132

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=100,164,153
DecorationHover=130,171,170
ForegroundActive=92,184,223
ForegroundInactive=189,195,199
ForegroundLink=112,185,175
ForegroundNegative=232,123,134
ForegroundNeutral=232,132,98
ForegroundNormal=239,240,241
ForegroundPositive=135,186,77
ForegroundVisited=168,153,132

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=60,52,48
DecorationFocus=100,164,153
DecorationHover=130,171,170
ForegroundActive=92,184,223
ForegroundInactive=189,195,199
ForegroundLink=112,185,175
ForegroundNegative=232,123,134
ForegroundNeutral=232,132,98
ForegroundNormal=239,240,241
ForegroundPositive=135,186,77
ForegroundVisited=168,153,132

[General]
ColorScheme=Breeze Dark
Name=SUSE Cafe
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=60,52,48
activeBlend=60,52,48
activeForeground=239,240,241
inactiveBackground=60,52,48
inactiveBlend=60,52,48
inactiveForeground=127,140,141
